*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-background-color: #06402b;
    --secondary-background-color: #1e4d2b;
    --text-color: #fffdd1;
    --main-color: #efbf04;
}
html{
    font-size: 60%;
    overflow: auto;
}
body {
    background: var(--primary-background-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    text-decoration: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: var(--primary-background-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--primary-background-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--primary-background-color);
    right: -8px;
    animation: cursors 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Developer";
    }
    21%,
    40%{
        content: "Web Designer";

    }
    41%,
    60%{
        content: "UI/UX Designer";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    81%,
    100%{
        content: "A Child of God";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    85%{
        width: calc(100% + 8px);
    }
}
/* Education */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background-color: var(--secondary-background-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--primary-background-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--primary-background-color);
    width: 50px;
}
/* Experience */
.experience{
    background: var(--primary-background-color);
    color: var(--text-color);
}
/* Adjustments to align icons and text properly */
.details-containers {
    display: flex;
    flex-direction: column; /* Stack the title and articles vertically */
    gap: 2rem; /* Add space between title and articles */
    align-items: center; /* Align content to the left */
    position: relative; /* To position the icon over the title */
    background-color: var(--main-color);
    border-radius: 2rem;
    text-align: center;
    border: 3px solid var(--main-color);
    padding: 2rem;
    width: 100%;
}

.experience-sub-title{
    display: flex;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    align-items: center; /* Vertically align icon and title */
    gap: 1rem; /* Add space between the icon and text */
    position: relative;
}


.experience-sub-title::before {
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Stack items in a column */
    gap: 1rem; /* Add space between items */
    align-items: flex-start; /* Align text to the left */
}

article {
    display: flex;
    align-items: center; /* Vertically align icon and text */
    gap: 1rem; /* Space between icon and text */
}

article .icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0; /* Prevent icon from resizing */
}

.about-container{
    gap: 4rem; /* Adjust this value to control the spacing between columns */
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
    justify-content: space-between; /* Ensures the columns are spaced equally */
    
}

.experience-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;   
}

.article-container div h3{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.article-container div p{
    font-size: 1.5rem;
    color: var(--text-color);
}

.experience-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* Projects */
#projects {
    position: relative;
}
.projects{
    background-color: var(--secondary-background-color);
    padding: 100px 0;
    text-align: center;
}
.project-content{
    background-color: var(--primary-background-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-bottom: 3rem;
}
.project-img{
    border-radius: 2rem;
    margin-bottom: 20px;
    width: 70%;
    height: 70%;
}
.project-title{
    margin: 1rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.project-detail-conatiner {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto;
    padding: 10px;
    align-items: center;
}
.project-detail-conatiner div{
    align-items: center;
}
.btn-project{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn-project:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group-project{
    align-items: center;
    gap: 1.5rem;
    text-align: center;
}
.btn-group-project a:nth-of-type(2){
    background-color: var(--primary-background-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group-project a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;
}
/* Contact */
.contact{
    background-color: var(--primary-background-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 0.1rem solid var(--main-color);
    background-color: var(--primary-background-color);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: 2rem;
}
.contact-info-container p a{
    color: var(--text-color);
    text-decoration: none;
}
.contact-icon{
    cursor: default;
    height: 7rem;
}


/* Footer */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--secondary-background-color);
    padding: 40px 0;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    margin-right: 20px;
    font-size: 25px;
    color: var(--main-color);
    border: 2-x solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer p{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
.footer p a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer p a:hover{
    border-bottom: 3px solid var(--main-color);
}

/* ham menu */
.ham-menu {
    display: none;
  }
  
  .ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
  }
  
  .ham-menu span {
    width: 100%;
    height: 5px;
    background: var(--main-color);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }
  
  .ham-menu span:nth-child(1) {
    top: 25%;
  }
  
  .ham-menu span:nth-child(2) {
    top: 75%;
  }
  
  .ham-menu.active span:nth-child(2) {
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg); 
  }
  
  .ham-menu.active span:nth-child(3) {
      opacity: 0;
  }
  
  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%,-50%) rotate(-45deg); 
  }
.off-screen-menu.active {
    right: 0;
  }

.off-screen-menu {
    display: none;
}

/* Responsive Styles */
@media screen and (max-width: 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media screen and (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media screen and (max-width: 895px){
    .ham-menu {
        display: block;
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        z-index: 1000;
      }

    .off-screen-menu {
        height: 100vh;
        width: 100%;
        max-width: 300px;
        position: fixed;
        top: 0;
        right: -450px;
        background: var(--primary-background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .3s ease;
        z-index: 10;
      }

      .off-screen-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: row;
      }

      .off-screen-menu ul li {
        display: block;
        margin-bottom: 30px;
        font-size: 2.6rem;
        text-decoration: none;
      }
    
      .off-screen-menu ul li a{
        color: var(--text-color);
        text-decoration: none;
      }
      
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
        flex-direction: row;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .experience h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact {
        height: auto;
        padding: 1rem;
    }
    .contact-info {
        flex-direction: column;
        margin: 1rem;
    }
    .contact-info-container {
        flex-direction: column;
        align-items: center;
    }
    .contact-info-container p {
        font-size: 1.5rem;
    }
    .contact-icon {
        height: 5rem;
    }
    .projects {
        padding: 50px 0;
    }

    .project-content {
        padding: 20px;
        margin-bottom: 2rem;
    }

    .project-img {
        width: 100%;
        height: auto;
    }

    .project-title {
        font-size: 2.5rem;
    }

    .project-detail-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .btn-project {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }

    .btn-group-project {
        gap: 1rem;
    }
}